{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitReturns": true,
    "outDir": "lib",
    "lib": [
      "es6"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
